// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

    img {
      .imagen()
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .ondas,.tecnologia{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      @media @phone {
        padding: 15px 5px;
        margin-right: 25px;
        width: 100%;
        align-items: center;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton();
        color: @sea-shell;
        padding: 10px 10px;

        @media screen and (@phone) {
          width: 100%;
        }
      }

      .btn:hover{
        background-color: @waterloo;
        color: black;
        cursor: pointer;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media screen and (@phone){
        width: 100%;
        padding-bottom: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media screen and (@phone){
      flex-direction: column-reverse;
    }
  }
}
